# LocalAi_Assistant

./: .gitignore  LICENSE.txt  LocalAiAssistant.csproj  LocalAiAssistant.sln  README.md
LocalAiAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioGeneration.xaml  AudioGeneration.xaml.cs  AudioGenerationSettings.xaml  AudioGenerationSettings.xaml.cs  FileManager.xaml  FileManager.xaml.cs  GeneralSettings.xaml  GeneralSettings.xaml.cs  ImageGeneration.xaml  ImageGeneration.xaml.cs  ImageGenerationSettings.xaml  ImageGenerationSettings.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  License.xaml  License.xaml.cs  MauiProgram.cs  StableDiffusionImg2Img.xaml  StableDiffusionImg2Img.xaml.cs  TextGeneration.xaml  TextGeneration.xaml.cs  TextGenerationSettings.xaml  TextGenerationSettings.xaml.cs  TranscriptionGeneration.xaml  TranscriptionGeneration.xaml.cs  VideoGeneration.xaml  VideoGeneration.xaml.cs
LocalAiAssistant/Resources/: Strings.xaml
LocalAiAssistant/Resources/Styles/: Styles.xaml
LocalAiAssistant/Utilities/: MyAIAPI.cs  MyAudioUtils.cs  MyEncryptionUtils.cs  MyEssentialUtils.cs  MyFileUtils.cs  MyImageUtils.cs  MyMultiPlatformUtils.cs  MySQLUtils.cs  MyTextUtils.cs  WebServer.cs
